[serverPrincipal]
serverPrincipal ansible_ssh_host=192.168.57.10 ansible_port=22  ansible_user=vagrant ansible_ssh_private_key_file=/home/usuario/vagrant_keys/private_key_primary

[serverSecundario]
serverSecundario ansible_ssh_host=192.168.57.11 ansible_port=22  ansible_user=vagrant ansible_ssh_private_key_file=/home/usuario/vagrant_keys/private_key_secondary



