[serverPrincipal]
192.168.57.10 ansible_port=22  ansible_user=vagrant ansible_ssh_private_key_file=/home/santiago/ProyectoPlatformas/.vagrant/machines/serverPrincipal/virtualbox/private_key

[serverSecundario]
192.168.57.11 ansible_port=22  ansible_user=vagrant ansible_ssh_private_key_file=/home/santiago/ProyectoPlatformas/.vagrant/machines/serverSecundario/virtualbox/private_key


